<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffcfc"
    tools:context=".activity_crea_incubata">


    <TextView
        android:id="@+id/titolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/robotobold"
        android:gravity="center"
        android:text="Crea incubata"
        android:textSize="40dp"
        android:layout_marginBottom="50dp" />

    <!-- <FrameLayout
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_below="@+id/titolo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/file_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inserisci un nome"
            android:layout_gravity="center|top"
            android:textSize="24dp"
            android:fontFamily="@font/robotobold"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inserisci un nome"
            android:layout_gravity="center|top"
            android:textSize="24dp"
            android:fontFamily="@font/robotobold"/>
    </FrameLayout> -->


</RelativeLayout>